:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 8px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-color: hsla(var(--igx-grays-300));
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  margin: 4px;
  padding: 4px;
  height: max-content;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.card {
  margin: 8px;
  width: 320px;
  height: max-content;
  min-width: 320px;
}
.h6 {
  margin: 8px;
  height: max-content;
  min-width: min-content;
}
.avatar {
  color: hsla(var(--igx-grays-900));
  background-color: hsla(var(--igx-primary-500));
}
.avatar_1 {
  color: hsla(var(--igx-grays-900));
  background-color: hsla(var(--igx-success-500));
}
.avatar_2 {
  color: hsla(var(--igx-primary-900));
  background-color: hsla(var(--igx-grays-900));
}
.avatar_3 {
  color: hsla(var(--igx-primary-900));
  background-color: hsla(var(--igx-secondary-900));
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
